.actions-page {
	.top-page-wrapper {
		.pic .content.green-block.green-block--bottom .green-block-image {
            top: unset;
            bottom: 0;
            width: 70%;
            left: 63%;
            @media (max-width: 1920px) {
                width: 75%;
            }
			@media (max-width: 1399px) {
				width: 67%;
			}
			@media (max-width: 1299px) {
				width: 75%;
			}
			@media (max-width: 991px) {
				width: 65%;
			}
			@media (max-width: 575px) {
				width: 60%;
			}
			@media (max-width: 399px) {
				width: 65%;
			}
		}
		.description {
			.basic-button {
				margin-top: 50px;
				@media (max-width: 1699px) {
					margin-top: 35px;
				}
				@media (max-width: 991px) {
					margin-top: 15px;
    				margin-bottom: 50px;
				}
				@media (max-width: 575px) {
    				margin-bottom: 20px;
				}
			}
		}
	}
	.actions-list-wrapper {
		margin-top: 150px;
		padding-bottom: 20px;
		@media (max-width: 1920px) {
			margin-top: 100px;
		}
		@media (max-width: 1699px) {
			margin-top: 70px;
		}
        @media (max-width: 767px) {
			margin-top: 40px;
        }
		@media (max-width: 575px) {
			margin-top: 30px;
		}
	}
	.actions-list {
		.actions-item {
			margin-bottom: 30px;
			border: unset;
			scroll-margin-top: 130px;
			@media (max-width: 1920px) {
				scroll-margin-top: 120px;
			}
			@media (max-width: 1399px) {
				scroll-margin-top: 110px;
			}
			@media (max-width: 991px) {
				scroll-margin-top: 70px;
			}
			> .content {
				> .row {
					@media (min-width: 576px) {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
			.actions-item-pic {
				position: relative;
				@media (min-width: 576px) {
					padding-right: 0;
					padding-left: 0;
				}
				> img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
			.actions-item-content {
				display: flex;
				flex-direction: column;
				padding: 40px 120px 50px 35px;
				@media (max-width: 1920px) {
					padding: 30px 100px 35px 35px;
				}
				@media (max-width: 1499px) {
					padding: 25px 80px 30px 35px;
				}
				@media (max-width: 991px) {
					padding: 25px 30px 25px 30px;
				}
				@media (max-width: 767px) {
					padding: 15px 20px 20px 15px;
				}
				@media (max-width: 575px) {
					padding: 30px 20px 25px 30px;
				}
				&:hover {
					@media (min-width: 768px) {
						background-image: linear-gradient(90.73deg, #25AE67 0.75%, #027A3C 99.52%);
						color: white;
					}
					.actions-item-link {
						@media (min-width: 768px) {
							color: white;
						}
						> span {
							&[aria-expanded=true] {
								@media (min-width: 768px) {
									color: white;
									~ svg {
										color: white;
									}
								}
							}
						}
					}
				}
				.category {
					font-weight: 400;
					font-size: 0.75rem;
					line-height: 1.3;
					margin-bottom: 30px;
					@media (max-width: 1920px) {
						margin-bottom: 20px;
					}
					@media (max-width: 767px) {
						margin-bottom: 10px;
					}
				}
				.title {
					font-weight: 700;
					font-size: 1rem;
					line-height: 1.3;
					max-width: 40%;
					margin-bottom: 50px;
					@media (max-width: 1920px) {
						margin-bottom: 30px;
					}
					@media (max-width: 1399px) {
						max-width: 50%;
					}
					@media (max-width: 991px) {
						margin-bottom: 20px;
					}
					@media (max-width: 767px) {
						margin-bottom: 10px;
					}
					@media (max-width: 575px) {
						max-width: 100%;
					}
				}
				.description {
					margin-bottom: 60px;
					font-size: 0.75rem;
					line-height: 1.5;
					@media (max-width: 1920px) {
						margin-bottom: 50px;
					}
					@media (max-width: 1599px) {
						margin-bottom: 35px;
					}
					@media (max-width: 767px) {
						margin-bottom: 25px;
					}
				}
				.actions-item-link {
					font-weight: 700;
					font-size: 1rem;
					line-height: 1.3;
					color: $main-font-color;
					display: flex;
    				align-items: baseline;
					margin-top: auto;
					&:hover {
						opacity: 0.7;
					}
					> span {
						min-width: 300px;
						display: inline-block;
						@media (max-width: 1920px) {
							min-width: 250px;
						}
						@media (max-width: 1599px) {
							min-width: 200px;
						}
						@media (max-width: 1199px) {
							min-width: 180px;
						}
						@media (max-width: 767px) {
							min-width: 150px;
						}
						@media (max-width: 575px) {
							min-width: 140px;
						}
						.collapse-link {
							display: none;
						}
						~ svg {
							transition: transform 0.3s ease;
							@media (max-width: 1920px) {
								width: 20px;
								height: 20px;
							}
							@media (max-width: 1699px) {
								width: 18px;
								height: 18px;
							}
							@media (max-width: 1499px) {
								width: 15px;
								height: 15px;
							}
							@media (max-width: 767px) {
								width: 10px;
								height: 10px;
								margin-left: 20px;
							}
						}
						&[aria-expanded=true] {
							color: $green;
							.more-link {
								display: none;
							}
							.collapse-link {
								display: inline-block;
							}
							~ svg {
								color: $green;
								transform: rotate(-180deg);
								transition: transform 0.3s ease;
							}
						}
					}
				}
			}
			.action-full {
				padding-top: 0;
				@media (max-width: 575px) {
					padding: 20px;
					padding-top: 0;
				}
				> .row {
					@media (max-width: 575px) {
						flex-direction: column-reverse;
					}
				}
				.action-full-button-wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.action-full-description {
					.content {
						border-top: 1px solid $green;
						margin-top: -2px;
						padding: 70px 70px 50px 20px;
						@media (max-width: 1920px) {
							padding: 50px 50px 10px 20px;
						}
						@media (max-width: 991px) {
							padding: 30px 20px 10px 20px;
						}
						@media (max-width: 767px) {
							padding: 20px 0 0 10px;
						}
						@media (max-width: 575px) {
							padding: 20px 10px 10px 0;
						}
					}
				}
			}
		}
	}
}